<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.11.16 at 09:16:37 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://peppol.eu/xsd/ticc/receipt/1.0">
    <schemaBindings map="false">
      <package name="eu.peppol.xsd.ticc.receipt._1"/>
    </schemaBindings>
    <bindings scd="~tns:ReceiptType">
      <class ref="eu.peppol.xsd.ticc.receipt._1.ReceiptType"/>
    </bindings>
    <bindings scd="tns:PeppolRemExtension">
      <class ref="eu.peppol.xsd.ticc.receipt._1.PeppolRemExtension"/>
    </bindings>
    <bindings scd="~tns:OriginalReceiptType">
      <class ref="eu.peppol.xsd.ticc.receipt._1.OriginalReceiptType"/>
    </bindings>
    <bindings scd="~tns:TransmissionType">
      <class ref="eu.peppol.xsd.ticc.receipt._1.TransmissionType"/>
    </bindings>
    <bindings scd="~tns:PayloadType">
      <class ref="eu.peppol.xsd.ticc.receipt._1.PayloadType"/>
    </bindings>
    <bindings scd="~tns:ErrorCodeType">
      <class ref="eu.peppol.xsd.ticc.receipt._1.ErrorCodeType"/>
    </bindings>
    <bindings scd="~tns:ParticipantType">
      <class ref="eu.peppol.xsd.ticc.receipt._1.ParticipantType"/>
    </bindings>
    <bindings scd="~tns:TransmissionRole">
      <typesafeEnumClass ref="eu.peppol.xsd.ticc.receipt._1.TransmissionRole"/>
    </bindings>
    <bindings scd="~tns:ErrorCodeStatus">
      <typesafeEnumClass ref="eu.peppol.xsd.ticc.receipt._1.ErrorCodeStatus"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="org.w3._2000._09.xmldsig_"/>
    </schemaBindings>
    <bindings scd="~tns:SignatureType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="org.w3._2000._09.xmldsig_.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="org.w3._2000._09.xmldsig_.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.w3._2000._09.xmldsig_.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="org.w3._2000._09.xmldsig_.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="org.w3._2000._09.xmldsig_.TransformType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="org.w3._2000._09.xmldsig_.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="org.w3._2000._09.xmldsig_.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="org.w3._2000._09.xmldsig_.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="org.w3._2000._09.xmldsig_.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="org.w3._2000._09.xmldsig_.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="org.w3._2000._09.xmldsig_.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="org.w3._2000._09.xmldsig_.ObjectType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="org.w3._2000._09.xmldsig_.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="org.w3._2000._09.xmldsig_.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="org.w3._2000._09.xmldsig_.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="org.w3._2000._09.xmldsig_.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:SAML:2.0:assertion">
    <schemaBindings map="false">
      <package name="oasis.names.tc.saml._2_0.assertion"/>
    </schemaBindings>
    <bindings scd="~tns:BaseIDAbstractType">
      <class ref="oasis.names.tc.saml._2_0.assertion.BaseIDAbstractType"/>
    </bindings>
    <bindings scd="~tns:NameIDType">
      <class ref="oasis.names.tc.saml._2_0.assertion.NameIDType"/>
    </bindings>
    <bindings scd="~tns:EncryptedElementType">
      <class ref="oasis.names.tc.saml._2_0.assertion.EncryptedElementType"/>
    </bindings>
    <bindings scd="~tns:AssertionType">
      <class ref="oasis.names.tc.saml._2_0.assertion.AssertionType"/>
    </bindings>
    <bindings scd="~tns:SubjectType">
      <class ref="oasis.names.tc.saml._2_0.assertion.SubjectType"/>
    </bindings>
    <bindings scd="~tns:SubjectConfirmationType">
      <class ref="oasis.names.tc.saml._2_0.assertion.SubjectConfirmationType"/>
    </bindings>
    <bindings scd="~tns:SubjectConfirmationDataType">
      <class ref="oasis.names.tc.saml._2_0.assertion.SubjectConfirmationDataType"/>
    </bindings>
    <bindings scd="~tns:ConditionsType">
      <class ref="oasis.names.tc.saml._2_0.assertion.ConditionsType"/>
    </bindings>
    <bindings scd="~tns:ConditionAbstractType">
      <class ref="oasis.names.tc.saml._2_0.assertion.ConditionAbstractType"/>
    </bindings>
    <bindings scd="~tns:AudienceRestrictionType">
      <class ref="oasis.names.tc.saml._2_0.assertion.AudienceRestrictionType"/>
    </bindings>
    <bindings scd="~tns:OneTimeUseType">
      <class ref="oasis.names.tc.saml._2_0.assertion.OneTimeUseType"/>
    </bindings>
    <bindings scd="~tns:ProxyRestrictionType">
      <class ref="oasis.names.tc.saml._2_0.assertion.ProxyRestrictionType"/>
    </bindings>
    <bindings scd="~tns:AdviceType">
      <class ref="oasis.names.tc.saml._2_0.assertion.AdviceType"/>
    </bindings>
    <bindings scd="~tns:StatementAbstractType">
      <class ref="oasis.names.tc.saml._2_0.assertion.StatementAbstractType"/>
    </bindings>
    <bindings scd="~tns:AuthnStatementType">
      <class ref="oasis.names.tc.saml._2_0.assertion.AuthnStatementType"/>
    </bindings>
    <bindings scd="~tns:SubjectLocalityType">
      <class ref="oasis.names.tc.saml._2_0.assertion.SubjectLocalityType"/>
    </bindings>
    <bindings scd="~tns:AuthnContextType">
      <class ref="oasis.names.tc.saml._2_0.assertion.AuthnContextType"/>
    </bindings>
    <bindings scd="~tns:AuthzDecisionStatementType">
      <class ref="oasis.names.tc.saml._2_0.assertion.AuthzDecisionStatementType"/>
    </bindings>
    <bindings scd="~tns:ActionType">
      <class ref="oasis.names.tc.saml._2_0.assertion.ActionType"/>
    </bindings>
    <bindings scd="~tns:EvidenceType">
      <class ref="oasis.names.tc.saml._2_0.assertion.EvidenceType"/>
    </bindings>
    <bindings scd="~tns:AttributeStatementType">
      <class ref="oasis.names.tc.saml._2_0.assertion.AttributeStatementType"/>
    </bindings>
    <bindings scd="~tns:AttributeType">
      <class ref="oasis.names.tc.saml._2_0.assertion.AttributeType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoConfirmationDataType">
      <class ref="oasis.names.tc.saml._2_0.assertion.KeyInfoConfirmationDataType"/>
    </bindings>
    <bindings scd="~tns:DecisionType">
      <typesafeEnumClass ref="oasis.names.tc.saml._2_0.assertion.DecisionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2001/04/xmlenc#">
    <schemaBindings map="false">
      <package name="org.w3._2001._04.xmlenc_"/>
    </schemaBindings>
    <bindings scd="~tns:CipherDataType">
      <class ref="org.w3._2001._04.xmlenc_.CipherDataType"/>
    </bindings>
    <bindings scd="~tns:CipherReferenceType">
      <class ref="org.w3._2001._04.xmlenc_.CipherReferenceType"/>
    </bindings>
    <bindings scd="~tns:EncryptedDataType">
      <class ref="org.w3._2001._04.xmlenc_.EncryptedDataType"/>
    </bindings>
    <bindings scd="~tns:EncryptedKeyType">
      <class ref="org.w3._2001._04.xmlenc_.EncryptedKeyType"/>
    </bindings>
    <bindings scd="~tns:AgreementMethodType">
      <class ref="org.w3._2001._04.xmlenc_.AgreementMethodType"/>
    </bindings>
    <bindings scd="tns:ReferenceList">
      <class ref="org.w3._2001._04.xmlenc_.ReferenceList"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.w3._2001._04.xmlenc_.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:EncryptionPropertiesType">
      <class ref="org.w3._2001._04.xmlenc_.EncryptionPropertiesType"/>
    </bindings>
    <bindings scd="~tns:EncryptionPropertyType">
      <class ref="org.w3._2001._04.xmlenc_.EncryptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:EncryptedType">
      <class ref="org.w3._2001._04.xmlenc_.EncryptedType"/>
    </bindings>
    <bindings scd="~tns:EncryptionMethodType">
      <class ref="org.w3._2001._04.xmlenc_.EncryptionMethodType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="org.w3._2001._04.xmlenc_.TransformsType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://uri.etsi.org/02640/v2#">
    <schemaBindings map="false">
      <package name="org.etsi.uri._02640.v2_"/>
    </schemaBindings>
    <bindings scd="~tns:REMEvidenceType">
      <class ref="org.etsi.uri._02640.v2_.REMEvidenceType"/>
    </bindings>
    <bindings scd="~tns:EventReasonsType">
      <class ref="org.etsi.uri._02640.v2_.EventReasonsType"/>
    </bindings>
    <bindings scd="~tns:EventReasonType">
      <class ref="org.etsi.uri._02640.v2_.EventReasonType"/>
    </bindings>
    <bindings scd="~tns:EvidenceIssuerPolicyIDType">
      <class ref="org.etsi.uri._02640.v2_.EvidenceIssuerPolicyIDType"/>
    </bindings>
    <bindings scd="~tns:EntityDetailsType">
      <class ref="org.etsi.uri._02640.v2_.EntityDetailsType"/>
    </bindings>
    <bindings scd="~tns:AttributedElectronicAddressType">
      <class ref="org.etsi.uri._02640.v2_.AttributedElectronicAddressType"/>
    </bindings>
    <bindings scd="~tns:NamesPostalAddressListType">
      <class ref="org.etsi.uri._02640.v2_.NamesPostalAddressListType"/>
    </bindings>
    <bindings scd="~tns:NamePostalAddressType">
      <class ref="org.etsi.uri._02640.v2_.NamePostalAddressType"/>
    </bindings>
    <bindings scd="~tns:EntityNameType">
      <class ref="org.etsi.uri._02640.v2_.EntityNameType"/>
    </bindings>
    <bindings scd="~tns:PostalAddressType">
      <class ref="org.etsi.uri._02640.v2_.PostalAddressType"/>
    </bindings>
    <bindings scd="~tns:CertificateDetailsType">
      <class ref="org.etsi.uri._02640.v2_.CertificateDetailsType"/>
    </bindings>
    <bindings scd="~tns:CertIDAndSignatureType">
      <class ref="org.etsi.uri._02640.v2_.CertIDAndSignatureType"/>
    </bindings>
    <bindings scd="~tns:CertSignatureDetailsType">
      <class ref="org.etsi.uri._02640.v2_.CertSignatureDetailsType"/>
    </bindings>
    <bindings scd="~tns:AuthenticationDetailsType">
      <class ref="org.etsi.uri._02640.v2_.AuthenticationDetailsType"/>
    </bindings>
    <bindings scd="~tns:EntityDetailsListType">
      <class ref="org.etsi.uri._02640.v2_.EntityDetailsListType"/>
    </bindings>
    <bindings scd="~tns:RecipientsDelegatesType">
      <class ref="org.etsi.uri._02640.v2_.RecipientsDelegatesType"/>
    </bindings>
    <bindings scd="~tns:MessageDetailsType">
      <class ref="org.etsi.uri._02640.v2_.MessageDetailsType"/>
    </bindings>
    <bindings scd="~tns:TransactionLogInformationType">
      <class ref="org.etsi.uri._02640.v2_.TransactionLogInformationType"/>
    </bindings>
    <bindings scd="~tns:ExtensionsListType">
      <class ref="org.etsi.uri._02640.v2_.ExtensionsListType"/>
    </bindings>
    <bindings scd="~tns:ExtensionType">
      <class ref="org.etsi.uri._02640.v2_.ExtensionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://uri.etsi.org/01903/v1.3.2#">
    <schemaBindings map="false">
      <package name="org.etsi.uri._01903.v1_3"/>
    </schemaBindings>
    <bindings scd="~tns:AnyType">
      <class ref="org.etsi.uri._01903.v1_3.AnyType"/>
    </bindings>
    <bindings scd="~tns:ObjectIdentifierType">
      <class ref="org.etsi.uri._01903.v1_3.ObjectIdentifierType"/>
    </bindings>
    <bindings scd="~tns:EncapsulatedPKIDataType">
      <class ref="org.etsi.uri._01903.v1_3.EncapsulatedPKIDataType"/>
    </bindings>
    <bindings scd="~tns:IncludeType">
      <class ref="org.etsi.uri._01903.v1_3.IncludeType"/>
    </bindings>
    <bindings scd="~tns:ReferenceInfoType">
      <class ref="org.etsi.uri._01903.v1_3.ReferenceInfoType"/>
    </bindings>
    <bindings scd="~tns:XAdESTimeStampType">
      <class ref="org.etsi.uri._01903.v1_3.XAdESTimeStampType"/>
    </bindings>
    <bindings scd="~tns:OtherTimeStampType">
      <class ref="org.etsi.uri._01903.v1_3.OtherTimeStampType"/>
    </bindings>
    <bindings scd="~tns:QualifyingPropertiesType">
      <class ref="org.etsi.uri._01903.v1_3.QualifyingPropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignedPropertiesType">
      <class ref="org.etsi.uri._01903.v1_3.SignedPropertiesType"/>
    </bindings>
    <bindings scd="~tns:UnsignedPropertiesType">
      <class ref="org.etsi.uri._01903.v1_3.UnsignedPropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignedSignaturePropertiesType">
      <class ref="org.etsi.uri._01903.v1_3.SignedSignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignedDataObjectPropertiesType">
      <class ref="org.etsi.uri._01903.v1_3.SignedDataObjectPropertiesType"/>
    </bindings>
    <bindings scd="~tns:UnsignedSignaturePropertiesType">
      <class ref="org.etsi.uri._01903.v1_3.UnsignedSignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:UnsignedDataObjectPropertiesType">
      <class ref="org.etsi.uri._01903.v1_3.UnsignedDataObjectPropertiesType"/>
    </bindings>
    <bindings scd="~tns:QualifyingPropertiesReferenceType">
      <class ref="org.etsi.uri._01903.v1_3.QualifyingPropertiesReferenceType"/>
    </bindings>
    <bindings scd="~tns:CertIDListType">
      <class ref="org.etsi.uri._01903.v1_3.CertIDListType"/>
    </bindings>
    <bindings scd="~tns:SignaturePolicyIdentifierType">
      <class ref="org.etsi.uri._01903.v1_3.SignaturePolicyIdentifierType"/>
    </bindings>
    <bindings scd="~tns:SPUserNoticeType">
      <class ref="org.etsi.uri._01903.v1_3.SPUserNoticeType"/>
    </bindings>
    <bindings scd="~tns:CounterSignatureType">
      <class ref="org.etsi.uri._01903.v1_3.CounterSignatureType"/>
    </bindings>
    <bindings scd="~tns:DataObjectFormatType">
      <class ref="org.etsi.uri._01903.v1_3.DataObjectFormatType"/>
    </bindings>
    <bindings scd="~tns:CommitmentTypeIndicationType">
      <class ref="org.etsi.uri._01903.v1_3.CommitmentTypeIndicationType"/>
    </bindings>
    <bindings scd="~tns:SignatureProductionPlaceType">
      <class ref="org.etsi.uri._01903.v1_3.SignatureProductionPlaceType"/>
    </bindings>
    <bindings scd="~tns:SignerRoleType">
      <class ref="org.etsi.uri._01903.v1_3.SignerRoleType"/>
    </bindings>
    <bindings scd="~tns:CompleteCertificateRefsType">
      <class ref="org.etsi.uri._01903.v1_3.CompleteCertificateRefsType"/>
    </bindings>
    <bindings scd="~tns:CompleteRevocationRefsType">
      <class ref="org.etsi.uri._01903.v1_3.CompleteRevocationRefsType"/>
    </bindings>
    <bindings scd="~tns:CertificateValuesType">
      <class ref="org.etsi.uri._01903.v1_3.CertificateValuesType"/>
    </bindings>
    <bindings scd="~tns:RevocationValuesType">
      <class ref="org.etsi.uri._01903.v1_3.RevocationValuesType"/>
    </bindings>
    <bindings scd="~tns:IdentifierType">
      <class ref="org.etsi.uri._01903.v1_3.IdentifierType"/>
    </bindings>
    <bindings scd="~tns:DocumentationReferencesType">
      <class ref="org.etsi.uri._01903.v1_3.DocumentationReferencesType"/>
    </bindings>
    <bindings scd="~tns:GenericTimeStampType">
      <class ref="org.etsi.uri._01903.v1_3.GenericTimeStampType"/>
    </bindings>
    <bindings scd="~tns:CertIDType">
      <class ref="org.etsi.uri._01903.v1_3.CertIDType"/>
    </bindings>
    <bindings scd="~tns:DigestAlgAndValueType">
      <class ref="org.etsi.uri._01903.v1_3.DigestAlgAndValueType"/>
    </bindings>
    <bindings scd="~tns:SignaturePolicyIdType">
      <class ref="org.etsi.uri._01903.v1_3.SignaturePolicyIdType"/>
    </bindings>
    <bindings scd="~tns:SigPolicyQualifiersListType">
      <class ref="org.etsi.uri._01903.v1_3.SigPolicyQualifiersListType"/>
    </bindings>
    <bindings scd="~tns:NoticeReferenceType">
      <class ref="org.etsi.uri._01903.v1_3.NoticeReferenceType"/>
    </bindings>
    <bindings scd="~tns:IntegerListType">
      <class ref="org.etsi.uri._01903.v1_3.IntegerListType"/>
    </bindings>
    <bindings scd="~tns:CommitmentTypeQualifiersListType">
      <class ref="org.etsi.uri._01903.v1_3.CommitmentTypeQualifiersListType"/>
    </bindings>
    <bindings scd="~tns:ClaimedRolesListType">
      <class ref="org.etsi.uri._01903.v1_3.ClaimedRolesListType"/>
    </bindings>
    <bindings scd="~tns:CertifiedRolesListType">
      <class ref="org.etsi.uri._01903.v1_3.CertifiedRolesListType"/>
    </bindings>
    <bindings scd="~tns:CRLRefsType">
      <class ref="org.etsi.uri._01903.v1_3.CRLRefsType"/>
    </bindings>
    <bindings scd="~tns:CRLRefType">
      <class ref="org.etsi.uri._01903.v1_3.CRLRefType"/>
    </bindings>
    <bindings scd="~tns:CRLIdentifierType">
      <class ref="org.etsi.uri._01903.v1_3.CRLIdentifierType"/>
    </bindings>
    <bindings scd="~tns:OCSPRefsType">
      <class ref="org.etsi.uri._01903.v1_3.OCSPRefsType"/>
    </bindings>
    <bindings scd="~tns:OCSPRefType">
      <class ref="org.etsi.uri._01903.v1_3.OCSPRefType"/>
    </bindings>
    <bindings scd="~tns:ResponderIDType">
      <class ref="org.etsi.uri._01903.v1_3.ResponderIDType"/>
    </bindings>
    <bindings scd="~tns:OCSPIdentifierType">
      <class ref="org.etsi.uri._01903.v1_3.OCSPIdentifierType"/>
    </bindings>
    <bindings scd="~tns:OtherCertStatusRefsType">
      <class ref="org.etsi.uri._01903.v1_3.OtherCertStatusRefsType"/>
    </bindings>
    <bindings scd="~tns:CRLValuesType">
      <class ref="org.etsi.uri._01903.v1_3.CRLValuesType"/>
    </bindings>
    <bindings scd="~tns:OCSPValuesType">
      <class ref="org.etsi.uri._01903.v1_3.OCSPValuesType"/>
    </bindings>
    <bindings scd="~tns:OtherCertStatusValuesType">
      <class ref="org.etsi.uri._01903.v1_3.OtherCertStatusValuesType"/>
    </bindings>
    <bindings scd="~tns:QualifierType">
      <typesafeEnumClass ref="org.etsi.uri._01903.v1_3.QualifierType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://uri.etsi.org/02231/v2#">
    <schemaBindings map="false">
      <package name="org.etsi.uri._02231.v2_"/>
    </schemaBindings>
    <bindings scd="~tns:PostalAddressListType">
      <class ref="org.etsi.uri._02231.v2_.PostalAddressListType"/>
    </bindings>
    <bindings scd="~tns:PostalAddressType">
      <class ref="org.etsi.uri._02231.v2_.PostalAddressType"/>
    </bindings>
    <bindings scd="~tns:ElectronicAddressType">
      <class ref="org.etsi.uri._02231.v2_.ElectronicAddressType"/>
    </bindings>
    <bindings scd="~tns:ExtensionType">
      <class ref="org.etsi.uri._02231.v2_.ExtensionType"/>
    </bindings>
    <bindings scd="~tns:TrustStatusListType">
      <class ref="org.etsi.uri._02231.v2_.TrustStatusListType"/>
    </bindings>
    <bindings scd="~tns:TrustServiceProviderListType">
      <class ref="org.etsi.uri._02231.v2_.TrustServiceProviderListType"/>
    </bindings>
    <bindings scd="~tns:TSLSchemeInformationType">
      <class ref="org.etsi.uri._02231.v2_.TSLSchemeInformationType"/>
    </bindings>
    <bindings scd="~tns:InternationalNamesType">
      <class ref="org.etsi.uri._02231.v2_.InternationalNamesType"/>
    </bindings>
    <bindings scd="~tns:NonEmptyMultiLangURIListType">
      <class ref="org.etsi.uri._02231.v2_.NonEmptyMultiLangURIListType"/>
    </bindings>
    <bindings scd="~tns:NonEmptyURIListType">
      <class ref="org.etsi.uri._02231.v2_.NonEmptyURIListType"/>
    </bindings>
    <bindings scd="~tns:PolicyOrLegalnoticeType">
      <class ref="org.etsi.uri._02231.v2_.PolicyOrLegalnoticeType"/>
    </bindings>
    <bindings scd="~tns:NextUpdateType">
      <class ref="org.etsi.uri._02231.v2_.NextUpdateType"/>
    </bindings>
    <bindings scd="~tns:OtherTSLPointersType">
      <class ref="org.etsi.uri._02231.v2_.OtherTSLPointersType"/>
    </bindings>
    <bindings scd="~tns:OtherTSLPointerType">
      <class ref="org.etsi.uri._02231.v2_.OtherTSLPointerType"/>
    </bindings>
    <bindings scd="~tns:ServiceDigitalIdentityListType">
      <class ref="org.etsi.uri._02231.v2_.ServiceDigitalIdentityListType"/>
    </bindings>
    <bindings scd="~tns:AdditionalInformationType">
      <class ref="org.etsi.uri._02231.v2_.AdditionalInformationType"/>
    </bindings>
    <bindings scd="~tns:TSPType">
      <class ref="org.etsi.uri._02231.v2_.TSPType"/>
    </bindings>
    <bindings scd="~tns:TSPInformationType">
      <class ref="org.etsi.uri._02231.v2_.TSPInformationType"/>
    </bindings>
    <bindings scd="~tns:TSPServicesListType">
      <class ref="org.etsi.uri._02231.v2_.TSPServicesListType"/>
    </bindings>
    <bindings scd="~tns:TSPServiceType">
      <class ref="org.etsi.uri._02231.v2_.TSPServiceType"/>
    </bindings>
    <bindings scd="~tns:TSPServiceInformationType">
      <class ref="org.etsi.uri._02231.v2_.TSPServiceInformationType"/>
    </bindings>
    <bindings scd="~tns:ServiceSupplyPointsType">
      <class ref="org.etsi.uri._02231.v2_.ServiceSupplyPointsType"/>
    </bindings>
    <bindings scd="~tns:DigitalIdentityListType">
      <class ref="org.etsi.uri._02231.v2_.DigitalIdentityListType"/>
    </bindings>
    <bindings scd="~tns:ServiceHistoryType">
      <class ref="org.etsi.uri._02231.v2_.ServiceHistoryType"/>
    </bindings>
    <bindings scd="~tns:ServiceHistoryInstanceType">
      <class ref="org.etsi.uri._02231.v2_.ServiceHistoryInstanceType"/>
    </bindings>
    <bindings scd="~tns:AdditionalServiceInformationType">
      <class ref="org.etsi.uri._02231.v2_.AdditionalServiceInformationType"/>
    </bindings>
    <bindings scd="~tns:MultiLangNormStringType">
      <class ref="org.etsi.uri._02231.v2_.MultiLangNormStringType"/>
    </bindings>
    <bindings scd="~tns:MultiLangStringType">
      <class ref="org.etsi.uri._02231.v2_.MultiLangStringType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="org.etsi.uri._02231.v2_.AddressType"/>
    </bindings>
    <bindings scd="~tns:AnyType">
      <class ref="org.etsi.uri._02231.v2_.AnyType"/>
    </bindings>
    <bindings scd="~tns:ExtensionsListType">
      <class ref="org.etsi.uri._02231.v2_.ExtensionsListType"/>
    </bindings>
    <bindings scd="~tns:NonEmptyMultiLangURIType">
      <class ref="org.etsi.uri._02231.v2_.NonEmptyMultiLangURIType"/>
    </bindings>
    <bindings scd="~tns:DigitalIdentityType">
      <class ref="org.etsi.uri._02231.v2_.DigitalIdentityType"/>
    </bindings>
  </bindings>
</bindings>

